<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Active Noise Cancelling Sync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

<audio id="wave1File">
    <source src="./waves/wave1.wav" type="audio/wav">
</audio>
<audio id="wave2File">
    <source src="./waves/wave2.wav" type="audio/wav">
</audio>

    <h1>Active Noise Cancelling Sync</h1>
    <p>
        Each device needs to connect to this site and claim their position
    </p>
    <br>
    <button class="button2" onclick="href='\createwaves.php'">Create Waves</button>
    <button class="button2" onclick="href='\graphwaves.php'">Graph Waves</button>
<br>
<br>
	<button class="button" onclick="playWave1()">Orignal Audio</button>
    <button class="button" onclick="playWave2()">Interferance Audio</button>
    
    <br>
    <br>
    <div id="controls">
         <button class="recordbutton" button id="recordButton">Record</button>
         <button class="button2" button id="pauseButton" disabled>Pause</button>
         <button class="recordbutton" button id="stopButton" disabled>Stop</button>
    </div>
    

<script>
    var wave1Play = document.getElementById("wave1File"); 
    var wave2Play = document.getElementById("wave2File");

    function playWave1() { 
    wave1Play.play(); 
    } 
    function playWave2() { 
    wave2Play.play(); 
    } 

    var onFail = function(e) {
		console.log('Rejected!', e);
    };

    var onSuccess = function(s) {
    	var context = new webkitAudioContext();
    	var mediaStreamSource = context.createMediaStreamSource(s);
    	recorder = new Recorder(mediaStreamSource);
    	recorder.record();

    	// audio loopback
    	// mediaStreamSource.connect(context.destination);
    }

    window.URL = window.URL || window.webkitURL;
    navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
</script>

    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
        <script src="./cgi-bin/recorder.js"></script>
        <script src="./cgi-bin/app.js"></script>

  </body>
</html>

<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }
    .button2 {
        background-color: rgb(52, 147, 255);
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }

    .scriptbutton {
        background-color: rgb(147, 76, 175);
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }
    .recordbutton {
        background-color: rgb(235, 65, 65);
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: green;
    }
    .button2:hover {
        background-color: blue;
    }
    .recordbutton:hover{
        background-color: red;
    }
</style>